<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Landing Page</title>
<style type="text/css">
body { font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif; background-color: transparent; color: #313846; -webkit-font-smoothing: antialiased;
}

#mainFrame {
	width:"device-width";
	}

#logo {
	background-color:#313846; 
	text-align:center;
	}
#TopBody {
	background-color:#313846;
	font-family: 'Roboto Condensed', sans-serif; line-height:48px; 
	text-align:center; 
	padding-top:10px;
	}
#TopWhiteText {
	color: #ffffff; 
	font-size: 20px; 
	padding-top:20px; 
	padding-bottom:40px; 
	line-height: 1.55em; 
	text-align: center;
	}
#StepOneImg {
	float:left; 
	padding-left:150px; 
	padding-bottom:40px;
	}	
#StepTwoImg {
	float:left; 
	padding-left:40px; 
	padding-bottom:40px;
	}
#StepThreeImg {
	padding-bottom:40px;  
	padding-right:130px;
	}		


#Digits { 
	 
	padding-top:80px; 
	text-align:center;
	font-size:40px;
	font-family:'Roboto Condensed', sans-serif; line-height:48px;
	color:#0071ce;
	}
#TextSection { 
	font-family: 'Roboto Condensed', sans-serif; line-height:48px;
	width:"device-width"; 
	text-align:center; 
	padding-top:20px; 
	font-size: 1.1429em; 
	line-height: 1.6875em;
	}
#ImageSection {
	padding-top:80px; 
	padding-right:10px;
	}
#Footer {
	font-size:11px; 
	color: #A6A7B2;
	padding-top:10px;
	text-align:center;
	}

</style>
</head>

<body>
<div align="center">
<div id="mainFrame" >
<div id="logo">

  <img src="images/sendgrid-logo.svg" width="201" height="68" />
  </div>
<div id="TopBody">
<div style="font-size:64px; line-height:48px; color:#FFF;">SendGrid EventKit</div>
<div id="TopWhiteText">
  An Open Source App to get SendGrid's powerful Event API up and running on your server in a few easy steps </div>
</div>



<div id="Digits">1.</div>
<div id="TextSection"><span style="font-size:28px; line-height:34px;">Download The Installer</span><br /><br /><span style="font-size:20px; line-height:34px;">First, download the installer file by Clicking <a href="https://raw.githubusercontent.com/sendgrid/eventkit/master/quick_installer/index.php.zip">Here</a></div>


<div style="padding-top:70px;">
     <img src="images/border.jpg" width="1106" height="1" /></div>
     

<div id="Digits">2.</div>
<div id="TextSection"><span style="font-size:28px; line-height:34px;">Upload the Installer</span><br /><br /><span style="font-size:20px; line-height:34px;">Unzip the file and copy the index.php file to your web server (wherever you place it on your web server is where you'll be viewing the application).</div>


<div style="padding-top:70px;">
     <img src="images/border.jpg" width="1106" height="1" /></div>
     
<div id="Digits">3.</div>
<div id="TextSection"><span style="font-size:28px; line-height:34px;">Visit The File In Your Web Browser</span><br /><br /><span style="font-size:20px; line-height:34px;">Visit wherever you uploaded the file in your web browser.  The installer will start downloading all the necessary files and present you with a setup guide to get the endpoint going.  The application will also configure your SendGrid account to start sending notifications to your new endpoint.</div>

<div style="padding-top:70px;">
     <img src="images/border.jpg" width="1106" height="1" /></div>  

<div id="Digits">4.</div>
<div id="TextSection"><span style="font-size:28px; line-height:34px;">All Set!</span><br /><br /><span style="font-size:20px; line-height:34px;">After that you should be all set! You can revisit your endpoint at any time to view your events or search.</div>

<div style="padding-top:70px;">
     <img src="images/border.jpg" width="1106" height="1" /></div>  



<div id="Footer">© 2014 SendGrid </div>

</div></div>

</body>
</html>
